<!DOCTYPE html>
<html>
<head>
	<title>MusicPlayer using Javascript</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" href="js.js"></script>
	
    <style>
	    .centroid{
	    	position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	    }    
	*,body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background:white;
		color:black;
		display:flex;
		justify-content:space-around;
		align-items:center;
		flex-wrap:wrap;
	
	}
	#left,#mid,#right {
		display:flex;
		justify-content:center;
		align-items:center;
		flex-wrap:wrap;
		flex-direction:row;
	}   
	#player{
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%;
		height:100%;
		flex-wrap:wrap;
		flex-direction:column;
		
	}    
	#top{
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		flex:2;
	}
	#middle{  
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		flex:7;
	}
	#bottom{   
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		flex:3;
	}    
	#left{
		flex:2;
		height:100%;
	}
	#mid{
		flex:8;  
		height:100%;
	}
	#right{
		flex:2;    
		height:100%;
	}
	    
    </style>	    

</head>
	
<body>
	
<div id="player" class="centroid">
	
	<div id="top">
		<div id="left"></div>
		<div id="mid"></div>
		<div id="right"></div>
	</div>
	
	<div id="middle">
		<div id="left"></div>
		<div id="mid"></div>
		<div id="right"></div>
	</div>
	
	<div id="bottom">
		<div id="left"></div>
		<div id="mid"></div>
		<div id="right"></div>
	</div>	
	
</div>	
	
	

</body>
</html>
